set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-option -g default-terminal screen-256color

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key -r N resize-pane -D
bind-key -r P resize-pane -U
bind-key -r F resize-pane -R
bind-key -r B resize-pane -L
bind-key -r n select-pane -D
bind-key -r p select-pane -U
bind-key -r f select-pane -R
bind-key -r b select-pane -L

set-option -g history-limit 10000

# set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
# bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
# bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
